# TijdsregistratieApp

./: README.md
mobiletrm-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobiletrm-android/.run/: app.run.xml
mobiletrm-android/app/: .gitignore  build.gradle.kts
mobiletrm-android/app/src/androidTest/java/world/inetumrealdolmen/mobiletrm/: NavigationTest.kt  TimeRegistrationTest.kt
mobiletrm-android/app/src/androidTest/java/world/inetumrealdolmen/mobiletrm/util/: FakeAppModule.kt  FakeAuth0Module.kt  HiltTestRunner.kt  TestUtilities.kt  WorkManagerRule.kt
mobiletrm-android/app/src/main/: AndroidManifest.xml
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/: Application.kt  HiltApplication.kt  MainActivity.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/beacons/: BeaconManagerSetup.kt  BeaconRangingSmoother.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/dto/: CustomerDTO.kt  ProjectDTO.kt  TagDTO.kt  TaskDTO.kt  TimeEntryDTO.kt  TimeRegistrationDTO.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/local/: LocalDatabase.kt  MobileTRMDao.kt  PreferencesDao.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/local/converters/: DateConverters.kt  ErrorTypeConverter.kt  StringListConverter.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/local/entities/: DbProject.kt  DbProjectDetails.kt  DbTimeRegistration.kt  DbTimerEntry.kt  FilterPreferences.kt  SnackbarPreferences.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/local/workers/: BluetoothBeaconScanningWorker.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/model/: ApiState.kt  Customer.kt  Project.kt  Tag.kt  Task.kt  TimeRegistration.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/remote/network/: ApiService.kt  ConnectionState.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/remote/workers/: FavoriteSyncWorker.kt  ProjectsSyncWorker.kt  TimeEntryCreateSyncWorker.kt  TimeEntryDeleteSyncWorker.kt  TimeEntryGetSyncWorker.kt  TimeEntryUpdateSyncWorker.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/repository/: MobileTRMRepository.kt  PreferencesRepository.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/repository/impl/: PreferencesRepositoryImpl.kt  QuarkusRepository.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/data/util/: AppModule.kt  Auth0Module.kt  AuthorizationHeaderInterceptor.kt  LocalStorageModule.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/common/components/: DialogImpl.kt  DropdownButton.kt  DropdownTitle.kt  Subtitle.kt  Tag.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/common/icon/: ErrorIcon.kt  InfoIcon.kt  LoadingIcon.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/common/indicator/: Indicator.kt  IndicatorType.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/common/navigation/: NavScaffold.kt  NavigationRoutes.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/theme/: Color.kt  Theme.kt  Type.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/util/: ConnectionState.kt  ContextUtils.kt  DateTimeFunctions.kt  Exceptions.kt  NotificationUtils.kt
mobiletrm-android/app/src/main/java/world/inetumrealdolmen/mobiletrm/ui/validation/: ValidationResult.kt  Validator.kt
mobiletrm-android/app/src/main/res/drawable/: projecticon.xml  taskicon.xml
mobiletrm-android/app/src/main/res/mipmap-anydpi-v26/: inetumrealdolmen_logo.xml
mobiletrm-android/app/src/main/res/values/: authentication.xml  inetumrealdolmen_logo_background.xml  notifications.xml  strings.xml  testing.xml  themes.xml
mobiletrm-android/app/src/test/java/world/inetumrealdolmen/mobiletrm/: ProjectDetailsViewModelMockTest.kt
mobiletrm-android/gradle/: libs.versions.toml
mobiletrm-android/gradle/wrapper/: gradle-wrapper.properties
mobiletrm-backend/: Dockerfile  README.md  pom.xml
mobiletrm-backend/.run/: Quarkus Dev.run.xml
mobiletrm-backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mobiletrm-backend/src/main/java/world/inetumrealdolmen/domain/: Auth0Identity.java  BaseEntity.java  Customer.java  LengthConstraint.java  Project.java  Tag.java  Task.java  TimeRegistration.java  User.java  UserProject.java  UserProjectId.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/dto/: CustomerDto.java  ProjectDto.java  TagDto.java  TaskDto.java  TimeEntryDto.java  TimeRegistrationDto.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/mapper/: ProjectMapper.java  TagMapper.java  TaskMapper.java  TimeEntryMapper.java  TimeRegistrationMapper.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/rest/: ExceptionMappers.java  ProjectResource.java  TimeRegistrationResource.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/service/: ProjectService.java  TimeRegistrationService.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/validation/: NullOrNotBlank.java  NullOrPositive.java
mobiletrm-backend/src/main/java/world/inetumrealdolmen/validation/impl/: NullOrNotBlankValidator.java  NullOrPositiveValidator.java
mobiletrm-backend/src/main/resources/: ValidationMessages.properties  application.properties
mobiletrm-backend/src/main/resources/db/dev/migration/: V9999__initial_seed.sql
mobiletrm-backend/src/main/resources/db/migration/: V1.0.0__mobiletrm-backend.sql
mobiletrm-backend/src/test/java/world/inetumrealdolmen/: TestUtils.java
mobiletrm-backend/src/test/java/world/inetumrealdolmen/domain/: CustomerTest.java  ProjectTest.java  TagTest.java  TaskTest.java
mobiletrm-backend/src/test/java/world/inetumrealdolmen/dto/: ProjectResourceTest.java  TimeRegistrationResourceTest.java
(+41 files in other folders)
