[versions]
activityCompose = "1.9.0"
androidBeaconLibrary = "2.20.6"
androidGradlePlugin = "8.4.0"
benManesVersion = "0.51.0"
composeBom = "2024.04.01"
compose = "1.7.0-alpha07"
composeMaterial3 = "1.3.0-alpha05"
composeNavigation = "2.7.7"
composeCoil = "2.6.0"
coreKtx = "1.13.0"
espressoCore = "3.5.1"
hiltAndroid = "2.51.1"
hiltAndroidNavigation = "1.2.0"
hiltAndroidWorker = "1.2.0"
junit = "4.13.2"
junitAndroid = "1.1.5"
kotlinDokka = "1.9.20"
kotlinKsp = "1.9.23-1.0.20"
kotlinVersion = "1.9.23"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxCoroutinesTest = "1.8.0"
kotlinxDatetime = "0.6.0-RC.2"
kotlinxSerializationJson = "1.6.3"
kotlinxLiveData = "2.7.0"
ktlintComposeRules = "0.3.13"
ktlintGradleVersion = "12.1.0"
lifecycleRuntimeKtx = "2.7.0"
loggingInterceptor = "4.12.0"
mockitoCore = "5.11.0"
mockitoKotlin = "5.3.1"
navigationRuntimeKtx = "2.7.7"
accompanist = "0.35.0-alpha"
room = "2.6.1"
workRuntimeKtx = "2.10.0-alpha02"
okhttp = "4.12.0"
retrofit = "2.11.0"
versionCatalogUpdate = "0.8.4"
owaspVersion = "9.1.0"
auth0 = "2.10.2"
rules = "1.5.0"
appcompat = "1.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-beacon-library = { module = "org.altbeacon:android-beacon-library", version.ref = "androidBeaconLibrary" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidWorker" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidWorker" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationRuntimeKtx" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx"}
androidx-work-test= { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "composeMaterial3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
ktlint-composeRules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintComposeRules" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidNavigation" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "kotlinxLiveData"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
google-accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
auth0-android = { module = "com.auth0.android:auth0", version.ref = "auth0" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
andr-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
benManes-version = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion" }
daggerHilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradleVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinDokka" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
versionCatalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owaspVersion" }