# allows small changes to take effect without restarting Quarkus
%dev.quarkus.live-reload.instrumentation=true
# set default timezone to UTC
#quarkus.hibernate-orm.jdbc.timezone=UTC
# allow access from all devices within the network
%dev.quarkus.http.host=0.0.0.0
# Datasource for production
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://${DB_SERVER_NAME}:1433;database=${DB_NAME};integratedSecurity=false;encrypt=false;trustServerCertificate=true;
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
# Run Flyway migrations automatically
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/dev/migration/
%test.quarkus.flyway.locations=db/migration,db/dev/migration/
%prod.quarkus.flyway.locations=db/migration,db/dev/migration/
# Logging
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.console.color=true
%dev.quarkus.http.access-log.enabled=true
# Localisation
quarkus.locales=en-US
# Authentication
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=https://mobile-trm-geo.eu.auth0.com
quarkus.oidc.roles.role-claim-path="https://inetum-realdolmen.world/mobiletrm-geo/roles"
quarkus.oidc.authentication.extra-params.audience=https://inetum-realdolmen.world/mobiletrm-geo
quarkus.oidc.token.verify-access-token-with-user-info=true
# Configure OIDC token cache
quarkus.oidc.default-token-cache-enabled=true
quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=1h
quarkus.oidc.token-cache.clean-up-timer-interval=1h
# Authentication during testing
%test.quarkus.oidc.auth-server-url=https://mobile-trm-geo.eu.auth0.com
%test.quarkus.oidc.client-id=qllCuzlNcyz54EZ20TT3gFs2ZCZcHCBB
%test.quarkus.oidc.credentials.secret=${OIDC_SECRET}